ENV=dev
NODE_ENV=development
PORT=3000

BASE_URL=https://api.dev.example.com
ENABLE_MOCK=false

USERNAME=qa_user
PASSWORD=qa_pass
TIMEOUT=5000

DATABASE_URL=postgres://user:pass@localhost:5432/mydb
API_KEY=my-api-key-value

# .env
DB_TYPE=mysql                # or postgres
DB_HOST=localhost
DB_PORT=3306                 # change to 5432 for PostgreSQL
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=playwrightdb

